<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L298P-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-356" rotation="0" hflip="1" vflip="1" label="L298P-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="12 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="Uno-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-288" rotation="0" hflip="1" vflip="1" label="Uno-12" idLabPos="22.4792,-26.5564" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-396" rotation="0" hflip="1" vflip="1" label="DcMotor-13" idLabPos="-22.6157,-64.4216" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="6 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-92,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-108" rotation="360" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-416" rotation="0" hflip="1" vflip="1" label="Push-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-248" rotation="90" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-176,-292" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-176,-208" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-300,-208" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-308,-192" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-428,-388" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-12-13" endpinid="L298P-3-IN1" pointList="-472,-160,-536,-160,-536,-348,-236,-348" />

<item itemtype="Connector" uid="Connector-227" startpinid="L298P-3-OUT1" endpinid="DcMotor-13-lPin" pointList="-188,-348,-156,-348,-156,-396" />

<item itemtype="Connector" uid="Connector-229" startpinid="DcMotor-13-rPin" endpinid="L298P-3-OUT2" pointList="-76,-396,-76,-340,-188,-340" />

<item itemtype="Connector" uid="Connector-205" startpinid="L298P-3-Vs" endpinid="Fixed Voltage-14-outnod" pointList="-188,-308,-140,-308,-140,-192,-92,-192" />

<item itemtype="Connector" uid="Connector-242" startpinid="L298P-3-IN2" endpinid="Uno-12-12" pointList="-236,-340,-508,-340,-508,-168,-472,-168" />

<item itemtype="Connector" uid="Connector-244" startpinid="L298P-3-SenB" endpinid="Node-72-1" pointList="-188,-292,-176,-292" />

<item itemtype="Connector" uid="Connector-245" startpinid="L298P-3-SenA" endpinid="Node-72-0" pointList="-188,-300,-176,-300,-176,-292" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-72-2" endpinid="Node-73-0" pointList="-176,-292,-176,-208" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-73-2" endpinid="Ground-62-Gnd" pointList="-176,-208,-176,-124" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-97-1" endpinid="Resistor-96-rPin" pointList="-300,-208,-280,-208,-280,-232" />

<item itemtype="Connector" uid="Connector-337" startpinid="Uno-12-GND0" endpinid="Node-97-0" pointList="-328,-208,-300,-208" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-97-2" endpinid="Node-73-1" pointList="-300,-208,-176,-208" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-98-1" endpinid="Push-74-switch0pinN" pointList="-308,-192,-308,-416,-396,-416" />

<item itemtype="Connector" uid="Connector-341" startpinid="Uno-12-5V0" endpinid="Node-98-0" pointList="-328,-192,-308,-192" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-98-2" endpinid="L298P-3-EnA" pointList="-308,-192,-248,-192,-248,-308,-236,-308" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-99-2" endpinid="Resistor-96-lPin" pointList="-428,-388,-428,-364,-280,-364,-280,-264" />

<item itemtype="Connector" uid="Connector-361" startpinid="Uno-12-8" endpinid="Node-99-1" pointList="-472,-200,-492,-200,-492,-388,-428,-388" />

<item itemtype="Connector" uid="Connector-362" startpinid="Push-74-pinP0" endpinid="Node-99-0" pointList="-428,-416,-428,-388" />

</circuit>